# # NextAuth
# NEXTAUTH_URL=http://10.27.1.244:3000
# NEXTAUTH_SECRET=sdasndkjnskndk

# # Google OAuth
# GOOGLE_CLIENT_ID=601288423859-ts8l8iktsdiojvcc1453spsjh5guuoff.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# # Your Backend API
# NEXT_PUBLIC_API_URL=http://10.27.1.244:5000
# JWT_SECRET=djskndkjn


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdasndkjnskndk

GOOGLE_CLIENT_ID=601288423859-ts8l8iktsdiojvcc1453spsjh5guuoff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://10.27.1.244:5000
